# test_driver

./: .git-credentials  .gitconfig  .gitignore  TOKEN  驱动加载过程.docx
1_dev_attr/: Makefile  Makefile4linux  char_dev.c  device_add_group.c  (+5 more)
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_collection/app/: build.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_collection/app/src/main/: Android.mk  AndroidManifest.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_collection/app/src/main/res/drawable/: fpc_background.xml  image_border.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_collection/app/src/main/res/layout/: activity_lock_password.xml  activity_lock_pattern.xml  activity_main.xml  fragment_configuration.xml  fragment_image_collection.xml  fragment_image_collection_start.xml  layout_text_input.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_collection/app/src/main/res/menu/: menu.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_collection/app/src/main/res/values/: color.xml  strings.xml  styles.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_subscription/: settings.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_subscription/app/: build.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_subscription/app/src/main/: Android.mk  AndroidManifest.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_subscription/app/src/main/res/values/: strings.xml  styles.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_subscription/app/src/main/res/xml/: preferences.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_tool/app/: build.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_tool/app/src/main/: Android.mk  AndroidManifest.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_tool/app/src/main/res/drawable/: dialog_closing_app_background.xml  ic_fpc_logo.xml  ic_hand.xml  ic_icon_sensor_print.xml  ic_sensor_background.xml  sensor_image_background.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_tool/app/src/main/res/layout/: activity_main.xml  dialog_closing_app.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/image_tool/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/: build.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/libs/: interpolation_1.4-release.aar  xmltools-release.aar
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/src/main/: Android.mk  AndroidManifest.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/src/main/java/com/fingerprints/sensortesttool/: FingerprintSensorTestListenerAdapter.java  ITestController.java  TestCaseAdapter.java  TestStatus.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/src/main/res/drawable-xxhdpi/: back.xml  fpc_rounded_background.xml  fpc_view_border.xml  header.xml  ic_assignment_white.xml  ic_chevron_right.xml  ic_memory_white.xml  ic_mode_edit_white.xml  icon_cancel.xml  icon_error.xml  icon_passed.xml  icon_waiting.xml  log_scrollbar.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/src/main/res/layout/: activity_log.xml  activity_stt.xml  activity_stt_ftm.xml  testcase_item.xml  toolbar.xml  view_testcase_details.xml  view_testcase_overview.xml  view_testcase_sensetouch_calibration.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/src/main/res/menu/: menu.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_apps/sensor_test_tool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api/: Android.mk  build.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api/src/main/: AndroidManifest.xml
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api/src/main/java/com/fingerprints/extension/authenticator/: FingerprintAuthenticator.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/: Android.mk  AndroidManifest.xml  build.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/src/com/fingerprints/extension/authenticator/: FingerprintAuthenticator.java  IFingerprintAuthenticator.aidl
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/src/com/fingerprints/extension/common/: CanceledException.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/src/com/fingerprints/extension/engineering/: FingerprintEngineering.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/src/com/fingerprints/extension/navigation/: NavigationConfig.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/src/com/fingerprints/extension/sensetouch/: FingerprintSenseTouch.java  SenseTouchConfig.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/src/com/fingerprints/extension/sensortest/: SensorInfo.java  SensorTestResult.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension/api_legacy/src/com/fingerprints/extension/util/: FpcError.java  FpcSensorAccessError.java  FpcSensorSettingsError.java  Logger.java
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension_service/app/: Android.mk  AndroidManifest.xml  build.gradle
5_prj/mtk/m3308/hardware/fingerprint/fpc1552s/fingerprint_extension_service/app/src/com/fingerprints/extension/service/: Constants.java  FingerprintExtensionReceiver.java  FingerprintExtensionService.java  Logger.java  Preferences.java
(+651 files in other folders)
