<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/enable_key"
        android:title="@string/enable_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/enable_on_boot_key"
        android:title="@string/enable_on_boot_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/save_png_key"
        android:title="@string/save_png_title" />
    <EditTextPreference
        android:defaultValue="@string/default_folder"
        android:key="@string/folder_key"
        android:title="@string/folder_title" />
</PreferenceScreen>
