12-04 21:14:49.096   843   843 E FingerprintManager: java.lang.Throwable: -2-2-2-2-2-2-2-2-2-2-2-2-
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.hardware.fingerprint.FingerprintManager$OnEnrollCancelListener.onCancel(FingerprintManager.java:212)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.os.CancellationSignal.cancel(CancellationSignal.java:82)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.BiometricEnrollSidecar.cancelEnrollment(BiometricEnrollSidecar.java:154)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.BiometricsEnrollEnrolling.cancelEnrollment(BiometricsEnrollEnrolling.java:92)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.fingerprint.FingerprintEnrollEnrolling.onCancelEnrollment(FingerprintEnrollEnrolling.java:425)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.fingerprint.FingerprintEnrollEnrolling.onEnrollmentError(FingerprintEnrollEnrolling.java:760)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.BiometricEnrollSidecar.onEnrollmentError(BiometricEnrollSidecar.java:185)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.fingerprint.FingerprintEnrollSidecar.access$201(FingerprintEnrollSidecar.java:35)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.fingerprint.FingerprintEnrollSidecar$1.onEnrollmentError(FingerprintEnrollSidecar.java:118)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.settings.biometrics.fingerprint.FingerprintUpdater$NotifyingEnrollmentCallback.onEnrollmentError(FingerprintUpdater.java:80)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.hardware.fingerprint.FingerprintManager.sendErrorResult(FingerprintManager.java:1456)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.hardware.fingerprint.FingerprintManager.-$$Nest$msendErrorResult(Unknown Source:0)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.hardware.fingerprint.FingerprintManager$MyHandler.handleMessage(FingerprintManager.java:1344)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.os.Handler.dispatchMessage(Handler.java:106)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.os.Looper.loopOnce(Looper.java:201)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.os.Looper.loop(Looper.java:288)
12-04 21:14:49.096   843   843 E FingerprintManager:    at android.app.ActivityThread.main(ActivityThread.java:7884)
12-04 21:14:49.096   843   843 E FingerprintManager:    at java.lang.reflect.Method.invoke(Native Method)
12-04 21:14:49.096   843   843 E FingerprintManager:    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(R