<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_image_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fpc_background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/image_collection_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="7.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:clipToPadding="false"
                android:contentDescription="@null"
                android:elevation="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0">

            <RelativeLayout
                android:id="@+id/progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/fpc_view_border"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/skip_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp"
                    android:alpha="0.8"
                    android:text="@string/skip_title"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/info_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info_finger_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_title_text"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@android:color/holo_orange_dark" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/message_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/progress_bar"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.0">

            <LinearLayout
                android:id="@+id/image_collection_hands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/left_hand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_lefthand" />

                    <ImageView
                        android:id="@+id/finger_select_l5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_l5" />

                    <ImageView
                        android:id="@+id/finger_select_l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_l4" />

                    <ImageView
                        android:id="@+id/finger_select_l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_l3" />

                    <ImageView
                        android:id="@+id/finger_select_l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_l2" />

                    <ImageView
                        android:id="@+id/finger_select_l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_l1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/right_hand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_righthand" />

                    <ImageView
                        android:id="@+id/finger_select_r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_r1" />

                    <ImageView
                        android:id="@+id/finger_select_r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_r2" />

                    <ImageView
                        android:id="@+id/finger_select_r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_r3" />

                    <ImageView
                        android:id="@+id/finger_select_r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_r4" />

                    <ImageView
                        android:id="@+id/finger_select_r5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/fpc_target_select_r5" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <include
        layout="@layout/fragment_image_collection_start"
        android:visibility="gone" />
</RelativeLayout>