POM_NAME=Fmi
POM_ARTIFACT_ID=fmi
POM_PACKAGING=jar
GROUP=com.fingerprints
RELEASE_REPOSITORY_URL=http://fpc-arti001.fingerprint.local:8081/artifactory/libs-release-local
SNAPSHOT_REPOSITORY_URL=http://fpc-arti001.fingerprint.local:8081/artifactory/libs-snapshot-local
