apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        archivesBaseName = "ImageTool"
        minSdkVersion 23
        targetSdkVersion 27
    }

    signingConfigs {
        release {
            storeFile file("../systemkeystore.keystore")
            storePassword "fpcstore"
            keyAlias "fingerprint"
            keyPassword "fpc201608"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    if (findProject(":fingerprint_extension") != null) {
        implementation project(":fingerprint_extension")
    }

}
