/**
* Copyright (c) 2021 Fingerprint Cards AB <tech@fingerprints.com>
* All rights are reserved.
* Proprietary and confidential.
* Unauthorized copying of this file, via any medium is strictly prohibited.
* Any use is subject to an appropriate license granted by Fingerprint Cards AB.
*/

package com.fingerprints.extension@1.0;

interface IAuthenticatorCallback {
    oneway onEnrollResult(uint32_t fingerId, uint32_t remaining);
    oneway onAuthenticated(uint32_t fingerId);
    oneway onEnumerate(uint32_t fingerId, uint32_t remaining);
    oneway onRemoved(uint32_t fingerId, uint32_t remaining);
    oneway onAcquired(int32_t status);
    oneway onError(int32_t errorCode);
};
