/**
* Copyright (c) 2021 Fingerprint Cards AB <tech@fingerprints.com>
* All rights are reserved.
* Proprietary and confidential.
* Unauthorized copying of this file, via any medium is strictly prohibited.
* Any use is subject to an appropriate license granted by Fingerprint Cards AB.
*/

package com.fingerprints.extension@1.0;

import IAuthenticatorCallback;

interface IFpcFingerprintAuthenticator {
    setNotify(IAuthenticatorCallback callback);

    enroll();

    authenticate();

    enumerate();

    remove(uint32_t fingerId);

    cancel();
};
