<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fingerprints_light_gray"
    android:clipChildren="false"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/stt_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/header"
            android:paddingBottom="5dp"
            android:elevation="5dp">

            <TextView
                android:id="@+id/stt_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/test_cases"

                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stt_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/stt_title_layout"

            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <include
                android:id="@+id/stt_testcase_overview"
                layout="@layout/view_testcase_overview"
                android:visibility="visible" />

            <include
                android:id="@+id/stt_testcase_details"
                layout="@layout/view_testcase_details"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/bottom_passAndFail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PASS"
            android:textSize="38sp" />

        <Button
            android:id="@+id/btn_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FAIL"
            android:textSize="38sp" />
    </LinearLayout>
</LinearLayout>