<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/calibrate_ground_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/calibrating_ground_state"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calibrate_threshold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/calibrating_threshold"
                    android:textStyle="normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@android:color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:padding="5dp">

                <com.fingerprints.sensortesttool.views.ForceView
                    android:id="@+id/force_view"
                    android:layout_width="70dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:elevation="6dp" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>