POM_NAME=Extension
POM_ARTIFACT_ID=extension
POM_PACKAGING=jar
GROUP=com.fingerprints
RELEASE_REPOSITORY_URL=http://fpc-arti001.fingerprint.local:8081/artifactory/libs-release-local
SNAPSHOT_REPOSITORY_URL=http://fpc-arti001.fingerprint.local:8081/artifactory/libs-snapshot-local