package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

bootstrap_go_package {
    name: "soong-fpparser",
    pkgPath: "android/soong/fpparser",
    deps: [
    "blueprint",
    "blueprint-pathtools",
    "soong",
    "soong-android",
    "soong-cc",
    "soong-genrule",
    ],
    srcs: [
        "fpparser.go",
    ],
    pluginFor: ["soong_build"],
}


cc_fpparser_binary {
	name: "fpparser_default",
}
cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service",

    defaults: [
		"hidl_defaults",
		"fpparser_default",
    ],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
}
