this				34237	
that				25914	
device				23257	
with				19592	
description			16032	
stroke				15971	
will				15201	
compatible			15164	
clock				14912	
driver				13986	
type				13191	
from				12852	
data				12073	
used				11388	
size				10796	
which				10697	
only				10557	
when				10511	
should				10455	
value				10019	
interrupt			9493	
address				9289	
mode				9185	
file				9071	
memory				9043	
number				8623	
path				8346	
fill				8008	
port				7964	
have				7912	
must				7735	
style				7705	
power				7695	
system				7314	
default				7297	
read				7244	
name				7146	
example				7092	
each				6445	
none				6422	
what				6108	
code				6084	
time				5961	
function			5941	
core				5902	
control				5896	
state				5879	
width				5750	
also				5740	
support				5398	
block				5376	
include				5343	
text				5194	
input				5185	
there				5183	
other				5180	
these				5165	
some				5161	
then				5083	
output				5027	
hardware			4978	
user				4900	
write				4809	
register			4802	
level				4787	
following			4784	
enable				4770	
line				4752	
supply				4751	
page				4680	
list				4639	
high				4592	
more				4524	
error				4327	
module				4228	
license				4215	
first				4088	
into				4074	
video				4030	
space				4018	
same				3934	
event				3925	
current				3883	
channel				3809	
available			3764	
note				3730	
information			3635	
return				3614	
contact				3569	
host				3529	
lock				3529	
they				3496	
field				3472	
normal				3464	
call				3436	
date				3434	
specific			3432	adj.具体的; 特定的; 特有的; 明确的; 独特的;n.特效药; 特性; 细节; 显著的性质;
specification		967		n.规格;规范;明细单;说明书
specifically		186		adv.具体地;明确地;特意;专门地;具体来说;确切地说
specify				1301	vt.具体说明;明确规定;详述;详列
special				1001	adj.特殊的;特别的;不寻常的;不一般的;重要的;格外看重的;特别关照的;特设的;有专门目的的;起专门作用的;专用的;更好的
especially			289		adv.尤其地;尤其;特别;格外;专门;特地;十分;非常
speciality			1		n.特产; 特色菜; 专业; 专长;
specialist			6		n.专家;专科医生
particular			895		adj.特定的,与众不同的,专指的，特指的(与泛指相对);不寻常的;格外的;特别的;讲究;挑剔;n.(正式记下的)细节;详情;详细资料;详细介绍材料
version				3396	
class				3392	
table				3391	
configuration		3368	
format				3338	
such				3316	
your				3273	
request				3263	
start				3196	
need				3183	
command				3157	
case				3126	
process				3096	
audio				3086	
active				3070	
entry				3056	
after				3040	
optional			3031	
chip				3027	
access				2927	
true				2897	
source				2846	
false				2833	
where				2821	
link				2812	
status				2779	
than				2775	
index				2747	
contain				2735	
like				2703	
flag				2695	
order				2670	
range				2656	
voltage				2655	
make				2637	
common				2632	
object				2626	
before				2625	
single				2606	
array				2595	
between				2580	
tree				2565	
platform			2562	
maximum				2534	
frequency			2530	
define				2527	
different			2507	
called				2500	
title				2476	
offset				2473	
base				2471	
events				2462	
disable				2405	
parent				2405	
length				2400	
possible			2364	
directory			2349	
property			2332	
usage				2332	
both				2329	
test				2286	
boot				2240	
valid				2234	
above				2190	
work				2180	
option				2158	
structure			2151	
always				2149	
about				2148	
root				2141	
switch				2113	
echo				2101	
target				2080	
below				2068	
change				2061	
standard			2047	
task				2044	
group				2042	
them				2042	
count				2041	
given				2034	
next				2014	
media				2013	
through				2007	
while				2005	
would				2005	
reference			2004	
section				2004	
their				2004	
multiple			1999	
domain				1992	
card				1986	
second				1984	
frame				1979	
idle				1979	
queue				1979	
void				1953	
physical			1911	
either				1902	
without				1886	
being				1880	
setting				1879	
family				1876	
parameter			1869	
open				1863	
since				1863	
once				1861	
region				1860	
means				1855	
zero				1852	
check				1849	
most				1845	
internal			1837	
temperature			1833	
packet				1830	
create				1827	
long				1785	
patch				1785	
string				1782	
present				1773	
sensor				1768	
height				1759	
just				1729	
rule				1719	
feature				1717	
serial				1716	
because				1713	
delay				1713	
select				1709	
attribute			1699	
found				1694	
image				1693	
operation			1691	
free				1689	
handle				1684	
master				1680	
message				1679	
disk				1678	
provided			1658	
board				1654	
weight				1652	
display				1649	
full				1641	
send				1636	
mask				1632	
layer				1624	
network				1616	
filter				1614	
mount				1612	
limit				1607	
client				1603	
load				1595	
capture				1577	
speed				1572	
instead				1571	
management			1566	
signal				1566	
please				1564	
those				1561	
during				1559	
down				1540	
label				1533	
however				1527	
might				1520	
software			1519	
virtual				1515	
auto				1508	
suspend				1499	
clause				1496	
even				1494	
provide				1492	
rate				1491	
writing				1487	
point				1482	
over				1463	
trace				1458	
external			1453	
context				1450	
could				1449	
slave				1442	
here				1437	
under				1436	
remote				1433	
trigger				1432	
last				1428	
application			1425	
local				1425	
static				1415	
within				1412	
transform			1409	
definition			1389	
minimum				1383	
part				1383	
document			1349	
performance			1331	
alarm				1326	
guest				1315	
well				1303	
simple				1298	
instance			1294	
release				1289	
result				1278	
child				1273	
sound				1271	
many				1263	
want				1256	
ignore				1254	
cell				1246	
another				1245	
period				1244	
bridge				1227	
fixed				1220	
method				1213	
thermal				1213	
update				1209	
report				1208	
allow				1207	
corresponding		1205	
drive				1198	
program				1195	
later				1192	
still				1189	
symbol				1187	
back				1179	
exit				1175	
otherwise			1170	
sleep				1164	
additional			1163	
remove				1162	
policy				1154	
whether				1151	
general				1122	
stream				1121	
flash				1119	
digital				1117	
already				1105	
unit				1099	
directly			1095	
thread				1093	
side				1087	
find				1076	
main				1064	
receive				1059	
usually				1051	
copy				1046	
refer				1032	
analog				1031	
wait				1031	
machine				1024	
visible				1009	
until				1001	
counter				993	
reading				991	
variable			988	
total				985	
arch				981	
stack				974	
very				972	
match				969	
useful				965	
critical			963	
every				957	
stop				956	
resource			950	
store				949	
model				948	
real				947	
thus				943	adv.因此; 从而; 这样; 如此; 所以; 以此方式;
right				939	
states				937	
transfer			937	
arrow				934	
take				934	
area				928	
resume				923	
panel				922	
various				921	
global				912	
left				911	
window				911	
edge				908	
replace				905	
interval			898	
similar				888	
three				888	
security			887	
pull				884	
author				880	
least				876	
battery				873	
shall				871	
sequence			868	
several				867	
anchor				865	
priority			863	
atomic				854	
else				849	
architecture		848	
ring				848	
show				848	
able				845	
zone				841	
argument			839	
probe				838	
build				832	
clear				830	
step				830	
itself				820	
complete			819	
buck				812	
preserve			795	
necessary			793	
translate			789	
connection			786	
problem				785	
again				781	
avoid				778	
flow				778	
follows				774	
private				768	
fail				767	
original			767	
export				766	
something			766	
console				763	
actual				761	
bold				760	
made				758	
success				756	
mechanism			755	
issue				752	n.问题;重要议题;(有关某事的)担忧;一期;期号;一次发行额（或一套）;发行;子女vt.发出;宣布;公布;(正式)发给;供给;(尤指通过正式文件)将…诉诸法律;出版;发行（新的一批）
fault				751	
known				740	
appropriate			736	
force				736	
cause				735	
location			731	
help				730	
direct				728	
threshold			719	
slot				707	
component			706	
never				706	
fast				704	
much				704	
completion			703	
therefore			701	
lower				700	
service				697	
logical				696	
sample				696	
look				693	
implement			692	
sure				687	
guide				684	
dump				678	
role				678	
head				676	
attached			668	
parallel			663	
pass				657	
know				655	
purpose				650	
separate			649	
magic				648	
unlock				648	
scan				647	
invalid				644	
monitor				644	
overflow			644	
unknown				644	
bias				643	
require				643	
whole				643	
package				642	
volume				642	
times				641	
color				639	
future				637	
empty				636	
statistics			636	
except				632	
graph				632	
amount				631	
resolution			631	
word				631	
close				627	
addition			626	
certain				626	
large				620	
further				618	adj.进一步的; 更多的; 附加的;adv.进一步; (空间距离)较远; (过去或未来)更久远; 在更大程度上; 在更大范围内; 此外;vt.促进; 增进;
detect				617	
often				617	
button				615	
destination			611	
instruction			610	
copyright			609	
scale				607	
partition			606	
indicate			604	
storage				602	
come				601	
pattern				599	
allocate			597	
grace				597	
development			596	
less				596	
important			593	
good				591	
behavior			590	
framework			588	
camera				587	
flat				587	
transmit			587	
action				586	
engine				586	
direction			584	
minor				584	
unless				583	
inside				580	
keep				580	
pool				580	
simply				578	
dynamic				574	
spin				571	
wake				569	
traffic				568	
poll				566	
place				565	
cluster				563	
perform				562	
stable				562	adj.稳固的;牢固的;稳重的;沉稳的;持重的;
four				561	
major				561	
design				555	
initial				554	
failure				551	
selection			547	
effect				545	
previous			545	
record				545	
print				544	
form				542	
profile				541	
swap				540	
transport			540	
manual				539	
product				539	
though				538	
content				535	
small				533	
extra				531	
self				530	
bank				526	
generate			526	
normally			526	
against				525	
phase				523	
dual				520	
primary				519	
commit				518	
rather				518	
reason				517	
basic				516	
detection			514	
radio				514	
raid				514	
cycle				513	
ensure				511	
exception			511	
logic				510	
execution			505	
safe				504	
short				504	
manager				503	
determine			502	
sense				502	
background			500	
individual			499	
unique				497	
warning				497	
consumer			495	
describe			495	
limited				495	
flush				494	
early				493	
middle				493	
hard				491	
better				490	
dirty				489	
turn				487	
depth				486	
according			484	
correct				482	
secure				481	
fabric				480	
across				478	
huge				478	
follow				475	
strength			475	
overview			473	
attempt				472	
loop				471	
immediately			464	
round				464	
series				463	n.系列;连续;接连;
enough				462	
position			462	
really				459	
gate				458	
item				455	
around				454	
transaction			448	
upper				447	
character			446	
mailbox				445	
split				445	
shift				444	
longer				442	
orient				442	vt.朝向;面对;
member				441	
wide				441	
tool				440	
apply				439	
prevent				437	
ready				432	
response			431	
barrier				429	
save				429	
hold				426	
touch				426	
capable				425	
communication		425	
drop				424	
email				423	
upon				423	
cable				422	
lend				422	
introduction		421	
pair				421	
little				418	
exist				416	
extension			416	
protection			415	
give				413	
generally			409	
install				409	
session				409	
share				408	
hierarchy			406	
mouse				406	
respective			331	adj.分别的;各自的
respectively		405	adv.分别地;分别;各自;顺序为;依次为
irrespective		22	adj.无关的;不考虑;不问的;不顾的
element				403	
connect				401	
equal				399	
journal				399	
complex				398	
search				398	
break				397	
care				397	
negative			397	
likely				392	
segment				392	
layout				391	
mark				391	
although			390	
bind				390	
notify				390	
together			389	
center				387	
dependent			387	
condition			386	
routine				386	
happen				384	
enter				383	
relative			383	
receiver			381	
execute				380	
charge				376	
linear				375	
modify				375	
meaning				374	
move				374	
bound				373	
april				369	
public				369	
sink				369	
acquire				368	
represent			368	
plane				367	
script				367	
panic				365	
translation			365	
sometimes			363	
best				362	
super				362	
identify			360	
letter				360	
rest				358	
relevant			355	
entity				354	
anything			353	
appear				353	
along				352	
people				351	
probably			351	
pipe				348	
compile				347	
missing				347	
custom				346	
third				346	
kind				345	
entire				344	
regular				344	
technology			342	
constant			340	
equivalent			340	
applicable			339	
crop				339	
walk				339	
consider			336	
chapter				334	
conversion			334	
green				334	
library				332	
prior				332	
independent			331	
respective			331	
prepare				330	
integrity			329	
circle				327	
energy				327	
menu				326	
accept				325	
attach				325	
hence				325	
synchronize			325	
plus				324	
random				324	
exactly				323	
front				323	
measurement			323	
capacity			322	
recovery			322	
march				321	
whenever			321	
owner				320	
screen				318	
slow				318	
soft				318	
fact				316	
secondary			316	
words				316	
gain				315	
become				314	
automatic			312	
continue			311	
reply				311	
successful			311	
transmission		311	
outside				310	
underlying			310	
verify				309	
overhead			307	
alternate			306	
site				306	
branch				305	
pulse				305	
significant			305	
pressure			304	
exclusive			303	adj.独家;(个人或集体)专用的，专有的，独有的，独占的;排外的;不愿接收新成员(尤指较低社会阶层)的;高档的;豪华的;高级的;排斥的;n.独家新闻;独家专文;独家报道
increase			303	
project				303	
tail				303	
skip				301	
figure				300	
half				300	
container			299	
quite				299	
axis				298	
coherent			298	
restore				298	
finally				296	
june				296	
creation			295	
tell				294	
view				294	
merge				293	
duration			290	
peer				290	
responsible			290	
keyboard			289	
transition			289	
absolute			288	
delete				288	
generation			288	
signature			288	
track				288	
post				287	
arbitrary			286	
assign				286	
choose				286	
guarantee			285	
nothing				285	
occur				284	
busy				281	
combination			280	
submit				279	
typical				278	
begin				276	
bottom				276	
progress			276	
light				275	
stretch				275	
assume				274	v.假定;假设;认为;承担(责任);就(职);取得(权力);呈现(外观、样子);显露(特征);装出
ratio				274	
children			273	
february			273	
proper				273	
difference			272	
tape				272	
pipeline			270	
chain				269	
summary				268	
aware				267	
beginning			263	
environment			263	
leaf				263	
reader				263	
burst				262	
native				262	
positive			261	
almost				260	
august				260	
drain				260	
live				260	
mail				259	
october				259	
term				259	
vertical			259	
behaviour			257	
boost				257	
convert				256	
reclaim				256	
broken				255	
union				254	
balance				253	
mute				253	
clean				251	
cover				249	
everything			249	
partial				249	
course				248	
similarly			248	
fine				247	
protect				247	
average				246	
exact				246	
final				246	
stereo				245	
reduce				244	
regardless			244	
wrong				244	
cross				243	
forward				243	
lane				243	
slice				243	
approach			242	
route				242	
horizontal			241	
subject				241	
easy				240	
reservation			240	
injection			239	
insert				239	
measure				238	
warn				238	
delivery			237	
tunnel				237	
margin				236	
year				236	
carrier				235	
shadow				235	
thing				235	
double				234	
manage				234	
idea				233	
sector				233	
sort				233	
consistent			232	
depend				231	
express				231	
pause				231	
expect				230	
notice				230	
representation		230	
advanced			229	
affect				229	
comment				228	
governor			228	
january				228	
solution			228	
history				227	
possibly			227	
corporation			226	
explicit			226	
utility				226	
crash				224	
easily				224	
july				224	
remain				224	v.保持;仍然是;剩余;遗留;继续存在;仍需去做(或说、处理);逗留;n.遗迹;剩余物;余额;残余人物
presence			223	
communicate			221	
language			220	
operate				220	
semiconductor		220	
conflict			219	
inject				219	
discard				218	
mostly				218	
picture				218	
reserve				216	
trip				214	
clone				213	
extent				213	
obtain				213	
quick				213	
activate			212	
adjust				212	
hand				212	
identical			212	
internet			211	
whose				211	
bond				210	
broadcast			210	
indices				210	指数; index 的复数形式之一;
situation			210	
bypass				209	
proximity			209	
expose				208	adj.无遮蔽的;不遮挡风雨的;易受攻击(或批评)的;无保护的;风险高的;很可能遭受经济损失的v.暴露;显露;露出;揭露;揭穿;使面临，使遭受(危险或不快)
leave				208	
persistent			208	
subsequent			208	
auxiliary			207	
distribution		207	
mend				207	
press				207	
scope				205	
blue				203	
boundary			203	
detail				203	
scheme				203	
noise				202	
requirement			202	
shell				202	
factor				201	
shape				201	
activity			200	
quota				200	n.定额; 配额; 限额; 指标; 定量; (候选人当选所需的)规定票数，最低票数;
trap				200	n.陷阱; 圈套; (捕捉动物的)罗网; 夹; 捕捉器; 诡计; (难以逃脱的)困境; 牢笼; 双轮轻便马车;隔栏;vt.使落入险境; 使陷入困境; 卡住; 夹住; 绊住; 缠住;  把…逼进，迫使…进入; 使陷入圈套;
play				199	
destroy				198	
permission			198	
september			197	
sock				197	
discovery			196	
stall				195	
understand			195	
usual				195	
wire				195	n.金属丝; 金属线; 一段金属丝(或线); 电线; 导线; vt.用导线给(建筑物、设备等)接通电源;
mobile				193	
technical			193	
okay				192	
wireless			192	
building			191	
latter				191	
white				191	
indirect			190	
suitable			190	
writer				189	
ability				188	
among				187	
anonymous			186	
duty				186	
mean				186	
deal				185	
silicon				185	
compute				184	
star				184	
terms				184	
tick				184	
sufficient			183	
band				182	
bulk				182	
freeze				182	
schedule			182	
removal				181	
kill				180	
computer			179	
review				179	
watch				179	
import				178	
nice				178	
plug				178	
impact				177	
life				177	
beyond				176	
recent				176	
world				176	
generator			175	
reverse				175	
efficient			174	
foundation			174	
retrieve			174	
collection			173	
procedure			173	
transparent			173	
question			172	
speaker				172	
finger				171	
halt				171	
thanks				171	
utilization			171	
chunk				170	
minimal				170	
month				170	
november			170	
spear				170	
whatever			170	
correspond			169	
fall				169	
soon				169	
home				168	
porch				168	n.门廊; 门厅;
stuff				168	
account				167	
community			167	
effective			167	
synthetic			167	
unlike				167	
cost				166	
geometry			166	
rely				166	
maintain			165	
onto				165	
alternative			164	
glue				164	
jump				164	
quality				163	
seek				163	
smart				163	
disc				162	
think				162	
ever				161	
periodic			161	
away				160	
deadline			160	
focus				160	
assert				159	v.主张，明确肯定;断言;
distance			159	
lead				159	
practice			159	n.实践; 实际行动; 通常的做法; 惯例; 常规;
accumulate			158	
portion				158	
printer				158	
improve				157	
fork				156	
gather				155	
answer				154	
motion				154	
national			154	
refresh				154	
loss				153	
manufacturer		153	
unfortunately		153	
race				152	
sensitive			152	
anyway				151	
passive				151	
alert				150	
sign				150	
solo				150	n.独奏;adj.独奏的; 独唱的; 单独的; 独自的;adv.单独地，独自地;
statement			150	
facility			149	[fəˈsɪləti]n.设施; 设备; (机器等的)特别装置; (服务等的)特色; (供特定用途的)场所; （学习、做事的）天资，才能，天赋;
fatal				149	
column				148	
feedback			148	
themselves			148	
behind				147	
north				147	
compare				146	
partner				145	
surface				145	
trust				144	
composite			143	
drawing				143	
electronics			143	
eventually			143	
finish				143	
matter				143	
potential			143	
scatter				143	
backward			142	
category			142	
moment				142	
plain				142	
produce				142	
push				142	
respect				142	
cancel				141	
decimal				141	
agent				140	
origin				140	
reliable			140	
degree				139	
overall				139	
strict				139	
maybe				138	
recover				138	
basis				137	
fuse				137	
diagram				136	
obsolete			136	
wish				136	
tune				134	
exclude				133	
limitation			133	
medium				133	
intermediate		132	
render				132	
vary				132	
decide				131	
hook				131	
stale				131	
advantage			130	
neither				130	
couple				129	
coverage			129	
identification		129	
modification		129	
accordingly			128	
classic				128	
eight				128	
flexible			128	
health				128	
calculate			127	
terminal			127	
achieve				126	
clip				126	
consumption			126	
extract				126	
relay				126	
remains				126	
bucket				125	
choice				125	
manner				125	
unable				125	
circuit				124	
discussion			124	
percentage			124	
reception			124	
reflect				124	
necessarily			123	
stage				123	
wrap				123	
dove				122	
crystal				121	
december			121	
fake				121	
assignment			120	
decision			120	
erase				120	
opening				120	
basically			119	
amplifier			118	
lifetime			118	
remember			118	
guard				117	
hint				117	
migrate				117	
suite				117	
trim				117	
attack				116	
consume				116	
stick				116	
detach				115	
human				115	
installation		115	
continuous			114	
pretty				114	
variety				114	
impossible			113	
digest				112	
evaluation			112	
ownership			112	
respond				112	
stripe				112	
association			111	
black				111	
brief				111	
cloud				111	
conditional			111	
difficult			111	
past				111	
bring				110	
expression			110	
interesting			110	
modern				110	
vulnerable			110	
distinguish			109	
five				109	
helpful				109	
inner				109	
invert				109	
mind				109	
turns				109	
analysis			108	
compose				108	
convention			108	n.习俗;常规;惯例;(某职业、政党等成员的)大会，集会;(国家或首脑间的)公约，协定，协议;传统手法，传统风格
exposure			108	
intensity			108	
pick				108	
regarding			108	
salt				108	
twice				108	
chinese				107	
contrast			107	
explanation			107	
historical			107	
identity			107	
knowledge			107	
minus				107	
quiz				107	n.测验; 知识竞赛; 智力游戏;vt.盘问; 查问; 询问; 
acceptable			106	
differ				106	
exchange			106	
fare				106	
interact			106	
interest			106	
expire				105	
fragment			105	
frozen				105	
mirror				105	
outstanding			105	
paper				105	
seem				105	
sheet				105	
worth				105	
assembly			104	
concept				104	
interaction			104	
leading				104	
mainly				104	
particularly		104	
perhaps				104	
saving				104	
token				104	
book				103	
furthermore			103	
goal				103	
possibility			103	
claim				102	
detector			102	
exceed				102	
near				102	
obvious				102	
physically			102	
unload				102	
conjunction			101	
deep				101	
duplicate			101	
benefit				100	
coordinate			100	
immediate			100	
sensitivity			100	
talk				100	
versatile			100	
worker				100	
edit				99	
extend				99	
reasonable			99	
someone				99	
towards				99	
yourself			99	
blank				98	
miss				98	
precise				98	
effort				97	
ground				97	
natural				97	
temporary			97	
careful				96	
dead				96	
enforce				96	
humidity			96	
implicit			96	
join				96	
rare				96	adj.稀有的; 珍贵的; 稀少的; 稀罕的; 半熟的; 半生的;adv.极;
resistance			96	n.反对; 抵制; 抗拒; 抵抗; 反抗; 抗力; 抵抗力; 阻力; 电阻; 
declare				95	
efficiency			95	
operational			95	
whereas				95	
lack				94	
precision			94	n.精确性; 准确性; 细致性
restrict			94	
thin				94	adj.薄的; 细的; 瘦的; 稀少的; 稀疏的; 稀薄的; 能见度较高的; 微弱的; 不真心实意的; 质量差的;
trivial				94	adj.不重要的; 琐碎的; 微不足道的;
absent				93	
apple				93	
highly				93	
late				93	
serve				93	
former				92	
reject				92	
relationship		92	
spare				92	
waiter				92	
chance				91	
christian			91	adj.基督教的; 信奉基督教的; 基督教徒的; 有基督教徒品行的; 慈善的; 仁慈的; 友爱的;
discover			91	
stay				91	
collect				90	
corner				90	
launch				90	
rail				90	n.栏杆; 扶手; 围栏; v.怒斥; 责骂; 抱怨;
risk				90	
aspect				89	
initiate			89	
phrase				89	n.短语; 词组; 成语; 习语; 惯用法;
reporter			89	
robust				89	adj.强健的; 强劲的; 强壮的; 结实的; 耐用的; 坚固的; 富有活力的; 坚定的;
team				89	
cold				88	
consecutive			88	
batch				87	
editor				87	
namely				87	
orientation			87	
club				86	
complicated			86	
consist				86	
expensive			86	
experimental		86	
garbage				86	
legal				86	
somewhat			86	
compensation		85	
complexity			85	
experience			85	
great				85	
literal				85	
shut				85	
spread				85	
unexpected			85	
fetch				84	
flight				84	
intervals			84	
lots				84	
portable			84	
privilege			84	
reach				84	
tolerance			84	
attention			83	
behave				83	
carry				83	
draft				83	
expansion			83	
grant				83	
introduce			83	
orphan				83	
prefer				83	
secret				83	
associate			82	
creative			82	
establish			82	
fence				82	
learn				82	
repeat				82	
resolve				82	
terminate			82	
universal			82	
acceleration		81	
article				81	
caption				81	
hello				81	
permit				81	n.许可证; 特许证(尤指限期的);v.允许; 准许; 使有可能;
primitive			81	adj.原始的; 远古的; 人类或动物发展早期的; 发展水平低的; 落后的; 原始本能的;
replacement			81	
accuracy			80	
belong				80	
isolate				80	
tone				80	
combine				79	
english				79	
majority			79	
restriction			79	
tempo				79	n.(运动或活动的)速度; (乐曲的)拍子; 节奏;
compact				78	n.契约;协定; 协议; 合约;adj.紧凑的; 紧密的; 小型的; 袖珍的; 体积小的; 坚实的; 矮小而健壮的;
compress			78	
decrease			78	
heavy				78	
inform				78	
leak				78	
production			78	
snap				78	
compound			77	
decided				77	
divide				77	
meet				77	
nature				77	
prep				77	
prompt				77	
raise				77	
reduction			77	
strong				77	
abstract			76	
grab				76	
remainder			76	
sharp				76	
interpretation		75	
percent				75	
advance				74	
distinct			74	
indexes				74	
indication			74	
permanent			74	
primarily			74	adv.主要地; 根本地;
upgrade				74	
budget				73	
comparison			73	
desirable			73	
hope				73	
piece				73	
responsibility		73	
retain				73	
fairly				72	
heap				72	
hole				72	
perfect				72	
phone				72	
pure				72	
slim				72	
versa				72	
anywhere			71	
conduct				71	
convenience			71	
discrete			71	
emit				71	
explain				71	
forget				71	
involve				71	
accurate			70	
database			70	
elsewhere			70	
opaque				70	
shot				70	
theory				70	
weak				70	
damage				69	
formula				69	
pine				69	
retention			69	
room				69	
rotate				69	
square				69	
turning				69	
understanding		69	
vice				69	
apart				68	
besides				68	
body				68	
flip				68	
fundamental			68	
pack				68	
satellite			68	
today				68	
aggregate			67	
blink				67	
inclusive			67	
overlap				67	
proceed				67	
recognize			67	
safety				67	
successive			67	
unlikely			67	
absence				66	
catch				66	
colour				66	
engineering			66	
feel				66	
moreover			66	
tiny				66	
volt				66	
consult				65	
distribute			65	
feat				65	
finding				65	
span				65	
statistic			65	
treat				65	
worry				65	
circular			64	
industrial			64	
locate				64	
maintenance			64	
mass				64	
offer				64	
party				64	
subscribe			64	
torture				64	
demand				63	
extreme				63	
hang				63	
metric				63	
proportional		63	
recently			63	
south				63	
strategy			63	
suppose				63	
technique			63	
warm				63	
alone				62	
click				62	
fair				62	
knob				62	
lose				62	
persist				62	
shrink				62	
simplify			62	
wheel				62	
caution				61	
granted				61	
imply				61	
movement			61	
yield				61	
ahead				60	
anyone				60	
companion			60	
contention			60	
dust				60	
interpret			60	
peak				60	
worse				60	
acquisition			59	
assist				59	
conventional		59	
corrupt				59	
deliver				59	
escape				59	
hide				59	
international		59	
manipulate			59	
omit				59	v.省略;忽略;遗漏;漏掉;删除;不做;未能做
practical			59	
redundant			59	
rotary				59	
simultaneous		59	
tilt				59	
expand				58	
gene				58	
indeed				58	
magnetic			58	
math				58	
mention				58	
straightforward		58	
dispatch			57	
inherit				57	
optimize			57	
rarely				57	
somewhere			57	
worst				57	
arrive				56	
construct			56	
eliminate			56	
perspective			56	
seed				56	
trouble				56	
adjacent			55	
cast				55	
convenient			55	
forever				55	
grow				55	
quiet				55	
yellow				55	
aside				54	
density				54	
official			54	
probability			54	
tablet				54	
thought				54	
accordance			53	
criteria			53	
excessive			53	
heavily				53	
illegal				53	
opposite			53	
park				53	
satisfy				53	
solve				53	
tend				53	
throughout			53	
tray				53	
uniform				53	
welcome				53	
bounce				52	
hall				52	
listen				52	
microphone			52	
preceding			52	
principle			52	
relation			52	
reside				52	
acknowledge			51	
antenna				51	
compensate			51	
conference			51	
dock				51	
lens				51	
minimize			51	
neutral				51	
paste				51	
person				51	
visit				51	
alive				50	
certainly			50	
certificate			50	
despite				50	
familiar			50	
fashion				50	
guess				50	
holder				50	
inspect				50	
likewise			50	
optical				50	
outer				50	
rear				50	
recommend			50	
severe				50	
strip				50	
verb				50	
assumption			49	前提，假设;设想;
bare				49	
examine				49	
existence			49	
float				49	
gauge				49	
influence			49	
kick				49	
nominal				49	
plan				49	
station				49	
till				49	
accommodate			48	
avail				48	
bell				48	
lazy				48	
minute				48	
nest				48	
ordinary			48	
prime				48	
recommendation		48	
summit				48	
declaration			47	
discipline			47	
estimate			47	
infrared			47	
propagate			47	
prove				47	
destructive			46	
division			46	
factory				46	
fuel				46	
nearly				46	
perfectly			46	
preference			46	
repair				46	
transient			46	
validity			46	
vivid				46	
fire				45	
alter				44	
behalf				44	
emphasis			44	
face				44	
genius				44	
grey				44	
negotiate			44	
refuse				44	
reproduce			44	
sack				44	
seven				44	
solid				44	
visual				44	
willing				44	
wise				44	
brown				43	
cumulative			43	
dangerous			43	
door				43	
feed				43	
interpreter			43	
serious				43	
spectrum			43	n.谱;光谱;声谱;波谱;频谱;范围;各层次;系列;幅度
thereby				43	
topic				43	
useless				43	
challenge			42	
complement			42	
friendly			42	
integrate			42	
plate				42	
popular				42	
rank				42	
speak				42	
stamp				42	
straight			42	
stride				42	
syndrome			42	
atlas				41	
candidate			41	
company				41	
concerned			41	
destruction			41	
learning			41	
strange				41	
theme				41	
utilize				41	
voice				41	
consequently		40	
dark				40	
deny				40	
diagnose			40	
dialog				40	
emergency			40	
everyone			40	
freedom				40	
hear				40	
ideal				40	
intelligent			40	
locality			40	
merely				40	
regard				40	
scene				40	n.场景;场面;情景;镜头;
stand				40	
suppress			40	
surround			40	
torch				40	
advice				39	
bunch				39	
concern				39	
counterpart			39	
denote				39	
elevator			39	
inch				39	
king				39	
metal				39	
nobody				39	
preparation			39	
simplicity			39	
somehow				39	
young				39	
coarse				38	
consequence			38	
facilitate			38	
frequent			38	
fresh				38	
harm				38	
inaccessible		38	
luck				38	
notation			38	
quilt				38	
regulation			38	
sticky				38	
vision				38	
waste				38	
confusion			37	
distinction			37	
diverse				37	
electronic			37	
essential			37	
guidance			37	
outcome				37	
player				37	
popularity			37	
privacy				37	
prototype			37	
settle				37	
triple				37	
appendix			36	
approximately		36	
composition			36	
extensive			36	
fifth				36	
handy				36	
improvement			36	
intent				36	
somebody			36	
studio				36	
victim				36	
central				35	
confirm				35	
derive				35	
director			35	
expectation			35	
fraction			35	
insufficient		35	
integral			35	
mice				35	
pilot				35	
revolution			35	
scratch				35	
stress				35	
suggest				35	
unusual				35	
construction		34	
electrical			34	
encounter			34	
equipment			34	
interfere			34	
organization		34	
paragraph			34	
penalty				34	
pump				34	
silent				34	
speech				34	
valuable			34	
virtually			34	
clamp				33	
costs				33	
epoch				33	
evaluate			33	
faulty				33	
forum				33	
insight				33	
prone				33	
silence				33	
slip				33	
thumb				33	
trick				33	
unlimited			33	
ancestor			32	
believe				32	
conform				32	
consideration		32	
differentiate		32	
doubt				32	
embed				32	
infinite			32	
inquiry				32	
intensive			32	
mutual				32	
narrow				32	
nevertheless		32	
nonsense			32	
operator			32	
presentation		32	
rock				32	
truly				32	
agree				31	
arithmetic			31	
arrangement			31	
contribution		31	
discharge			31	
dwarf				31	
edition				31	
ending				31	
flower				31	
largely				31	
learned				31	
mess				31	
poor				31	
progressive			31	
reliability			31	
repeatedly			31	
resident			31	
simulate			31	
thank				31	
cool				30	
draw				30	
excellent			30	
fiber				30	
friends				30	
notion				30	
observe				30	
relax				30	
score				30	
tale				30	
thousands			30	
trade				30	
vote				30	
accomplish			29	
angle				29	
bundle				29	
business			29	
commercial			29	
complain			29	
conclusion			29	
favor				29	
flavor				29	
floor				29	
material			29	
meantime			29	
naturally			29	
neighbor			29	
numerous			29	
opportunity			29	
poison				29	
proceedings			29	
research			29	
resort				29	
stern				29	
suffer				29	
tight				29	
traverse			29	
versus				29	
blend				28	
cope				28	
credit				28	
dialect				28	
flock				28	
forth				28	
forwards			28	
gesture				28	
love				28	
lucky				28	
norm				28	
numerical			28	
objective			28	
publish				28	
stability			28	
subtle				28	
tile				28	
undo				28	
authority			27	
badly				27	
comply				27	
contribute			27	
country				27	
dictionary			27	
discuss				27	
feasible			27	
game				27	
graphic				27	
impose				27	v.迫使;强制实行; 推行，采用(规章制度); 
million				27	
office				27	
porter				27	
preferable			27	
provision			27	
spend				27	
statistical			27	
ticket				27	
typhoon				27	
wall				27	
week				27	
acceptance			26	
advertise			26	
augment				26	
confuse				26	
evolution			26	
healthy				26	
mistake				26	
music				26	
nowadays			26	
sake				26	
shark				26	
slight				26	
strap				26	
substitute			26	
symposium			26	
torrent				26	
variation			26	
adapt				25	
alongside			25	
cruise				25	
curve				25	
ease				25	
intend				25	
moon				25	
notable				25	
react				25	
rise				25	
rough				25	
steal				25	
beware				24	
brand				24	
catalog				24	
cheap				24	
clockwise			24	
collapse			24	
comprehensive		24	
county				24	
dying				24	
east				24	
everybody			24	
fancy				24	
incur				24	
interference		24	
leakage				24	
membership			24	
microprocessor		24	
outline				24	
participate			24	
personal			24	
regards				24	
sensible			24	
skeleton			24	
tolerate			24	
trademark			24	
underneath			24	
wave				24	
analyze				23	
brace				23	
canvas				23	
confidence			23	
conversely			23	
deck				23	
definitely			23	
develop				23	
enterprise			23	
expense				23	
exploit				23	vt.运用;发挥;开发;剥削;利用(…为自己谋利);压榨;
flavour				23	
fortunately			23	
golden				23	
harmful				23	
imagination			23	
industry			23	
news				23	
pitch				23	
powerful			23	
quantity			23	
relate				23	
spell				23	
suspect				23	
ultimate			23	
wild				23	
advisable			22	
aggressive			22	
alliance			22	
beneath				22	
bright				22	
cherry				22	
contrary			22	
customer			22	
disadvantage		22	
elapse				22	
elder				22	
electric			22	
favorite			22	
happy				22	
hour				22	
instant				22	
irrespective		22	adj.无关的;不考虑;不问的;不顾的
legend				22	n.传奇;传说;传奇故事;刻印文字，铭文
presumably			22	adv.很可能;大概;想必是
realize				22	
reed				22	
slope				22	
smooth				22	
television			22	
thunder				22	
transistor			22	
unsuitable			22	
accelerate			21	
accessory			21	
amongst				21	
anybody				21	
arena				21	n.竞技场;圆形运动场;圆形剧场;斗争场所;竞争舞台;活动场所
artificial			21	
assistance			21	
ball				21	
beforehand			21	
classification		21	
descendant			21	n.后代;后裔;子孙;(由过去类似物发展来的)派生物
disappear			21	
eject				21	
europe				21	
imagine				21	
invisible			21	
meanwhile			21	
motor				21	
programme			21	
thinking			21	
toward				21	
undesirable			21	
upside				21	
velocity			21	
whichever			21	
adequate			20	
announce			20	
arrange				20	
daylight			20	
experiment			20	
fold				20	
forbid				20	
foreign				20	
formal				20	
implication			20	
infinity			20	
japan				20	
junction			20	
kiss				20	
magnitude			20	
meter				20	
occupy				20	
quote				20	
reality				20	
shortcut			20	
slash				20	
sorry				20	
storm				20	
substantial			20	
surplus				20	
travel				20	
vapor				20	
weird				20	
altogether			19	
approximate			19	
bear				19	
classical			19	
crucial				19	
definite			19	
delegation			19	
destined			19	
dumb				19	
establishment		19	
evenly				19	
flood				19	
fusion				19	
gray				19	
malfunction			19	
multiply			19	
notebook			19	
oval				19	
overcome			19	
patent				19	
presently			19	
proof				19	
rapid				19	
scientific			19	
theoretical			19	
tiger				19	
vast				19	
water				19	
west				19	
wherever			19	
accidental			18	
arrival				18	
considerate			18	
contract			18	
dance				18	
decay				18	
elementary			18	
excess				18	
exercise			18	
gold				18	
grade				18	
heading				18	
heart				18	
highlight			18	
hundreds			18	
instantly			18	
lake				18	
land				18	
lesser				18	
mock				18	
obey				18	
occasional			18	
outermost			18	
partly				18	
proposal			18	
reaction			18	
secondly			18	
ship				18	
sophisticated		18	
spot				18	
subtract			18	
suit				18	
violate				18	
wipe				18	
admission			17	
blame				17	
border				17	
collision			17	
crossing			17	
denial				17	
desire				17	
drift				17	
enjoy				17	
fate				17	
inherent			17	adj.固有的; 内在的;
intention			17	
linger				17	vi.徘徊; 继续存留; 缓慢消失; 流连; 逗留; 
nine				17	
patience			17	
slack				17	
sole				17	
survive				17	
timely				17	
university			17	
advise				16	
arise				16	
atom				16	
bother				16	
broad				16	
characteristic		16	
complaint			16	
comprise			16	
conservative		16	
considerable		16	
copper				16	
expert				16	
fibre				16	
heat				16	
honor				16	
importance			16	
lightning			16	
loose				16	
nitrogen			16	
onwards				16	
publication			16	
quarter				16	
shortly				16	
supplementary		16	
ugly				16	
actor				15	
agreement			15	
authorize			15	
bump				15	
coil				15	
convey				15	
cook				15	
costly				15	
deduce				15	
defense				15	
divert				15	
drawer				15	
eighth				15	
erroneous			15	
european			15	
frank				15	
gross				15	
illustrate			15	
increasingly		15	
indefinite			15	
infer				15	v.推断; 推论; 推理; 间接地提出; 暗示; 意指;
intersection		15	
laser				15	
lease				15	
liability			15	
market				15	
moderate			15	
occurrence			15	
parade				15	
practically			15	
preliminary			15	
promote				15	
quest				15	
recall				15	
roll				15	
scrub				15	
sixteen				15	
song				15	
sooner				15	
suffice				15	
tear				15	
tolerant			15	
treatment			15	
urgent				15	
wonder				15	
advertisement		14	
ancient				14	
appearance			14	
automation			14	
bill				14	
burn				14	
compromise			14	
concentration		14	
dare				14	
dart				14	
demonstrate			14	
dozen				14	
equation			14	
everywhere			14	
excerpt				14	
french				14	
fulfill				14	
ghost				14	
honour				14	
house				14	
legitimate			14	
mechanical			14	
monday				14	
multiplication		14	
noticeable			14	
opera				14	
pain				14	
plenty				14	
price				14	
proceeding			14	
proportion			14	
qualify				14	
receipt				14	
reveal				14	
sixty				14	
snow				14	
spelling			14	
summarize			14	
surprising			14	
thermometer			14	
upwards				14	
wound				14	
yours				14	
abuse				13	
adhere				13	
ambiguous			13	
authoritative		13	
clarify				13	
eligible			13	
employ				13	
enhance				13	
explore				13	
fade				13	
finite				13	
friday				13	
gear				13	
handful				13	
hell				13	
instantaneous		13	
instruct			13	
mathematical		13	
measurable			13	
mine				13	
monkey				13	
observation			13	
optimistic			13	
painful				13	
permissible			13	
preservation		13	
recorder			13	
recycle				13	
reflection			13	
significance		13	
subjective			13	
suggestion			13	
supplement			13	
sway				13	
synchronise			13	
training			13	
voluntary			13	
worthwhile			13	
abnormal			12	
adaptation			12	
analogy				12	
beach				12	
bench				12	
bracket				12	
butterfly			12	
cease				12	
ceiling				12	
comfortable			12	
concerning			12	
cooperative			12	
correlate			12	
crazy				12	
criterion			12	
defect				12	
descend				12	
designate			12	
determination		12	
emphasize			12	
extraction			12	
gathering			12	
graceful			12	
hundred				12	
innovation			12	
investigate			12	
japanese			12	
latin				12	
massive				12	
mixture				12	
negligible			12	
obscure				12	
optimum				12	
originate			12	
poke				12	驱动；戳，捅
recognition			12	
refine				12	
school				12	
seriously			12	
shock				12	
shortage			12	
shorthand			12	
surprise			12	
telephone			12	
tramp				12	
vital				12	
wear				12	
annual				11	
asleep				11	
australia			11	
beam				11	
beat				11	
beneficial			11	
breadth				11	
calendar			11	
clever				11	
collaborate			11	
comb				11	
compulsory			11	
concise				11	
constitute			11	
cosmic				11	
crane				11	
cylinder			11	
difficulty			11	
dimension			11	
drawback			11	
electron			11	
empire				11	
enclosure			11	
enlarge				11	
envy				11	
essence				11	
exceptional			11	
flaw				11	
glass				11	
grand				11	
harness				11	
improper			11	
institution			11	
instrument			11	
literature			11	
loosely				11	
movie				11	
opinion				11	
ourselves			11	
personality			11	
philosophy			11	
pole				11	
pretend				11	
prohibit			11	
prominent			11	
provoke				11	
quartz				11	
rack				11	
shutter				11	
sport				11	
story				11	
superfluous			11	
thereof				11	
throw				11	
twenty				11	
united				11	
wind				11	
administration		10	
alike				10	
apparent			10	
brain				10	
constrain			10	
correspondence		10	
elegant				10	
envelope			10	
fool				10	
germany				10	
gravity				10	
greedy				10	
growth				10	
hazard				10	
hurt				10	
indoor				10	
justify				10	
leader				10	
lime				10	
literally			10	
living				10	
meeting				10	
nonetheless			10	
ours				10	
passage				10	
premium				10	
preview				10	
professional		10	
prune				10	
rainbow				10	
rescue				10	
ridge				10	
science				10	
screw				10	
silly				10	
sometime			10	
spider				10	
steer				10	
temptation			10	
trail				10	
trunk				10	
upward				10	
accident			9	
argue				9	
autonomous			9	
banner				9	
barely				9	
billion				9	
brick				9	
bullet				9	
chart				9	
chase				9	
cinema				9	
circumstance		9	
clue				9	
comparable			9	
corporate			9	
crude				9	
dash				9	
deeply				9	
definitive			9	
degrade				9	
delegate			9	
evolve				9	
exhibit				9	
favour				9	
favourite			9	
grown				9	
historic			9	
illustration		9	
inhibit				9	
institute			9	
invent				9	
invention			9	
joint				9	
kilo				9	
landscape			9	
lightly				9	
likelihood			9	
manufacture			9	
microscope			9	
nasty				9	
necessity			9	
neighbour			9	
noisy				9	
nowhere				9	
organize			9	
ought				9	
outlook				9	
parasite			9	
perception			9	
pocket				9	
precious			9	
propose				9	
recognise			9	
refrain				9	
retire				9	
roman				9	
seemingly			9	
shallow				9	
shop				9	
silk				9	
singular			9	
skin				9	
student				9	
study				9	
stupid				9	
synthesis			9	
transit				9	
trash				9	
whatsoever			9	
whereby				9	
adopt				8	
afraid				8	
america				8	
american			8	
assemble			8	
attain				8	vt.得到;(通常经过努力)获得;达到(某年龄、水平、状况)
awake				8	
breakdown			8	
browse				8	
centigrade			8	
collide				8	
conclude			8	
convince			8	
danger				8	
death				8	
disaster			8	
distant				8	
election			8	
enclose				8	
engineer			8	
feeling				8	
fragile				8	
france				8	
genuine				8	
glance				8	
grip				8	
hesitate			8	
immune				8	
induce				8	
intact				8	
junk				8	
lace				8	
ladder				8	
male				8	
mature				8	
mighty				8	
minimise			8	
money				8	
mother				8	
mountain			8	
myself				8	
orange				8	
palm				8	
perceive			8	
portrait			8	
possession			8	
precede				8	
preclude			8	
punch				8	
quit				8	
rage				8	
rating				8	
recipient			8	
rectangular			8	
repetition			8	
sentence			8	
spontaneous			8	
stabilize			8	
starve				8	
steady				8	
successor			8	
superior			8	
temple				8	
trial				8	
twelve				8	
undergo				8	
unify				8	
western				8	
wine				8	
withdraw			8	
zigzag				8	
afterward			7	
alleviate			7	
alteration			7	
amplify				7	
approval			7	
assurance			7	
awkward				7	
cafe				7	
canada				7	
certify				7	
chemical			7	
clarity				7	
coin				7	
controversial		7	
converge			7	
customary			7	
daily				7	
decent				7	
deliberate			7	
discourage			7	
disposition			7	
disrupt				7	vt.扰乱;使中断;打乱adj.混乱的;瓦解的;中断的
downwards			7	
doze				7	
drag				7	
earth				7	
elaborate			7	
employer			7	
endless				7	
expertise			7	
fixture				7	
foremost			7	adj.最重要的;最著名的;最前的 adv.首先;居于首位地
galaxy				7	
grain				7	
grave				7	
harmony				7	
hurricane			7	
idiom				7	
incident			7	
incorporate			7	
inferior			7	
initiative			7	
instability			7	
intellectual		7	
interior			7	
latitude			7	
liable				7	
normalization		7	
onward				7	
pile				7	
pollution			7	
predecessor			7	
predict				7	
preface				7	
promise				7	
pronunciation		7	
rich				7	
rocket				7	
shelf				7	
shout				7	
signify				7	
slide				7	
society				7	
spring				7	
stock				7	
sudden				7	
sustain				7	
symmetry			7	
thesis				7	
thorough			7	
thousand			7	
train				7	
trend				7	
truth				7	
visualize			7	
wasteful			7	
whoever				7	
wood				7	
workshop			7	
academic			6	
afford				6	
assure				6	
berry				6	
born				6	
bubble				6	
camel				6	
cater				6	
chop				6	
clash				6	
classify			6	
commitment			6	
compete				6	
competition			6	
concrete			6	
confine				6	
conserve			6	
cough				6	
daughter			6	
decade				6	
defeat				6	
defend				6	
department			6	
dial				6	
diamond				6	
dive				6	
downward			6	
eager				6	
eagle				6	
emerge				6	
encourage			6	
evident				6	
examination			6	
exempt				6	
exhaust				6	
exotic				6	
fascinate			6	
female				6	
gang				6	
german				6	
gigantic			6	
gradual				6	
hardly				6	
hijack				6	
impatient			6	
imperative			6	
inertia				6	
jolly				6	
lest				6	
lift				6	
machinery			6	
mercury				6	
modest				6	
naive				6	
navigation			6	
nearby				6	
panda				6	
patient				6	
peach				6	
population			6	
premature			6	
presume				6	
principal			6	
productive			6	
readily				6	
realistic			6	
regulate			6	
remarkable			6	
resemble			6	
robot				6	
sacrifice			6	
satisfactory		6	
scarce				6	
segregate			6	
shuttle				6	
speculate			6	
spirit				6	
splash				6	
stimulus			6	
stray				6	
subordinate			6	
substance			6	
suck				6	
survey				6	
susceptible			6	
symptom				6	
teach				6	
textbook			6	
thereafter			6	
tour				6	
triangle			6	
troublesome			6	
twin				6	
vague				6	
viewpoint			6	
waken				6	
watt				6	
weekly				6	
widespread			6	
advantageous		5	
airplane			5	
amateur				5	
analyse				5	
appliance			5	
atlantic			5	
audience			5	
blade				5	
bonus				5	
boring				5	
calculator			5	
cancer				5	
capital				5	
century				5	
chap				5	
china				5	
commission			5	
complicate			5	
confidential		5	
contemporary		5	adj.属同时期的;同一时代的;当代的;现代的;n.同代人;同辈人;同龄人
conversation		5	
courtesy			5	
criticism			5	
curious				5	
daring				5	
dense				5	
diameter			5	
disturb				5	
dolphin				5	
dominant			5	
drastic				5	
education			5	
entrance			5	
fear				5	
fellow				5	
friend				5	
goods				5	
govern				5	
heating				5	
himself				5	
homogeneous			5	
hostile				5	
hungry				5	
hunt				5	
imaginary			5	
impetus				5	
impression			5	
inquire				5	
insane				5	
interim				5	
intrinsic			5	
invaluable			5	
invariably			5	
lawyer				5	
lesson				5	
liquid				5	
locker				5	
manifest			5	
mars				5	
mathematics			5	
mere				5	
metallic			5	
millions			5	
mission				5	
momentary			5	
neat				5	
night				5	
nightmare			5	
optimise			5	
orderly				5	
organisation		5	
paint				5	
pearl				5	
photo				5	
plot				5	
polite				5	
pose				5	
postpone			5	
premier				5	
promising			5	
purchase			5	
remark				5	
remedy				5	
resultant			5	
rust				5	
scrutiny			5	
silver				5	
slit				5	
standardize			5	
suspension			5	
sweep				5	
tailor				5	
tedious				5	
theater				5	
town				5	
tube				5	
uncertainty			5	
underline			5	
unhappy				5	
unity				5	
veto				5	
warrant				5	
whom				5	
witness				5	
worldwide			5	
zebra				5	
admit				4	
adoption			4	
agency				4	
alphabet			4	
ampere				4	
angel				4	
anyhow				4	
appraisal			4	
appreciate			4	
assess				4	
attractive			4	
bird				4	
blind				4	
breath				4	
burden				4	
cannon				4	
chat				4	
cheat				4	
coincide			4	
collaboration		4	
commander			4	
complication		4	
conceal				4	
conscious			4	
consensus			4	
constituent			4	
cork				4	
damn				4	
dedicate			4	
deserve				4	
disagree			4	
dish				4	
dispose				4	
disregard			4	
dissipate			4	
disturbance			4	
dramatic			4	
dubious				4	
elastic				4	
ensue				4	
entertainment		4	
equality			4	
eternal				4	
evil				4	
father				4	
fell				4	
film				4	
fluid				4	
funny				4	
geography			4	
glimpse				4	
gram				4	
grammar				4	
hammer				4	
handbook			4	
harvest				4	
hate				4	
herd				4	
highway				4	
hinge				4	
horrible			4	
hurry				4	
inadequate			4	
incapable			4	
independence		4	
indicative			4	
insist				4	
insure				4	
intelligence		4	
invest				4	
latent				4	
leap				4	
lever				4	
lion				4	
litter				4	
marginal			4	
marsh				4	
mechanics			4	
motivate			4	
notwithstanding		4	
occasion			4	
overhaul			4	
pace				4	
participant			4	
peculiar			4	
personnel			4	
pickup				4	
pioneer				4	
planet				4	
pledge				4	
police				4	
prevalent			4	
prospect			4	
questionable		4	
rational			4	
refrigerator		4	
relativity			4	
reluctant			4	
remnant				4	
representative		4	
resistant			4	
ride				4	
saturate			4	
seal				4	
seldom				4	
shield				4	
sight				4	
spectator			4	
spite				4	
squeeze				4	
standpoint			4	
stone				4	
strategic			4	
streamline			4	
swing				4	
tall				4	
tendency			4	
threat				4	
thursday			4	
timid				4	
tower				4	
uncertain			4	
utilise				4	
venture				4	
virtue				4	
weave				4	
weed				4	
whilst				4	
adverse				3	
affair				3	
alien				3	
angry				3	
apologize			3	
apparatus			3	
appetite			3	
arctic				3	
ascertain			3	
authentic			3	
bang				3	
beef				3	
bibliography		3	
blanket				3	
blow				3	
bone				3	
borrow				3	
boss				3	
brake				3	
breach				3	
bread				3	
bull				3	
cage				3	
canadian			3	
cape				3	
carbon				3	
carve				3	
cent				3	
centre				3	
chemistry			3	
chew				3	
circulation			3	
clan				3	
clearance			3	
commence			3	
concentrate			3	
consent				3	
consolidate			3	
contradict			3	
cooperate			3	
crowd				3	
crush				3	
datum				3	
decompose			3	
deficit				3	
descent				3	
deviate				3	
dictate				3	
discern				3	
disclose			3	
doors				3	
dream				3	
dusk				3	
dwell				3	
eccentric			3	
educate				3	
eleven				3	
eleventh			3	
elite				3	
embrace				3	
empirical			3	
employment			3	
encouragement		3	
enormous			3	
envisage			3	
estate				3	
exploration			3	
fahrenheit			3	
faith				3	
festival			3	
fist				3	
fitting				3	
fortunate			3	
friction			3	
fury				3	
generalize			3	
gentle				3	
giant				3	
glad				3	
glide				3	
grasp				3	
guitar				3	
harden				3	
homework			3	
horizon				3	
housing				3	
idleness			3	
ignorant			3	
inevitable			3	
inflation			3	
innocent			3	
intermittent		3	
intricate			3	
irregular			3	
jeopardize			3	
judgment			3	
keen				3	
knife				3	
knit				3	
landing				3	
leadership			3	
liberal				3	
liberty				3	
lighter				3	
loom				3	
loudspeaker			3	
lover				3	
mate				3	
merit				3	
messenger			3	
midst				3	
nail				3	
naked				3	
ninth				3	
noteworthy			3	
objection			3	
odds				3	
offensive			3	
overwhelming		3	
penguin				3	
pint				3	
plural				3	
poem				3	
political			3	
poster				3	
prince				3	
probable			3	
projector			3	
prolong				3	
pronounce			3	
protective			3	
pumpkin				3	
radiant				3	
realization			3	
recur				3	
remind				3	
residential			3	
resist				3	
retail				3	
revise				3	
revive				3	
rigid				3	
riot				3	
road				3	
rubbish				3	
rude				3	
ruler				3	
safeguard			3	
senior				3	
shed				3	
shoot				3	
sigh				3	
sketch				3	
soap				3	
social				3	
spill				3	
stare				3	
steep				3	
street				3	
strive				3	
succession			3	
surrender			3	
suspicious			3	
systematic			3	
teaching			3	
terrible			3	
territory			3	
texture				3	
tough				3	
tram				3	
uncover				3	
undoubtedly			3	
universe			3	
unwilling			3	
upright				3	
vehicle				3	
verdict				3	
virus				3	
visitor				3	
vocabulary			3	
weather				3	
wedge				3	
weigh				3	
winter				3	
wonderful			3	
worthy				3	
abandon				2	
abide				2	
absorb				2	
absorption			2	
abundance			2	
accent				2	
afternoon			2	
alienate			2	
allied				2	
antique				2	
approve				2	
asia				2	
asset				2	
award				2	
baggage				2	
bakery				2	
banana				2	
bark				2	
beast				2	
beer				2	
beginner			2	
belief				2	
belt				2	
bend				2	
beside				2	
biology				2	
birth				2	
bleed				2	
blur				2	
bolt				2	
bomb				2	
booklet				2	
breed				2	
brew				2	
brook				2	
capsule				2	
ceramic				2	
certainty			2	
chamber				2	
charter				2	
chest				2	
cite				2	
city				2	
cloudy				2	
collective			2	
combat				2	
commentary			2	
commonplace			2	
compartment			2	
compass				2	
competent			2	
comprehend			2	
condense			2	
conditioning		2	
confident			2	
consequent			2	
conservation		2	
continual			2	
continuity			2	
contradiction		2	
cord				2	
correspondent		2	
cradle				2	
crawl				2	
crust				2	
cube				2	
cubic				2	
cute				2	
dawn				2	
deadly				2	
debate				2	
delicate			2	
departure			2	
devil				2	
dilemma				2	
disappoint			2	
discrepancy			2	
disguise			2	
disorder			2	
displacement		2	
disposal			2	
dissolve			2	
ditch				2	
dividend			2	
donation			2	
dose				2	
durable				2	
earn				2	
eclipse				2	
elect				2	
elevate				2	
emission			2	
entail				2	
entitle				2	
evidence			2	
evidently			2	
exclamation			2	
excuse				2	
executive			2	
exposition			2	
extraordinary		2	
fame				2	
famous				2	
farm				2	
farther				2	
federal				2	
fertile				2	
flame				2	
fleet				2	
forest				2	
formation			2	
formulae			2	
forthcoming			2	
fourteen			2	
fulfil				2	
glove				2	
government			2	
grass				2	
grateful			2	
guardian			2	
guideline			2	
harassment			2	
henceforth			2	
hill				2	
hire				2	
horror				2	
humble				2	
idiot				2	
ignorance			2	
illusion			2	
immense				2	
immerse				2	
impressive			2	
impulse				2	
inlet				2	
inspector			2	
inspiration			2	
installment			2	
instrumental		2	
intense				2	
intimate			2	
investment			2	
iron				2	
island				2	
jargon				2	
jazz				2	
journey				2	
judge				2	
judgement			2	
junior				2	
kindness			2	
knock				2	
lame				2	
lately				2	
laugh				2	
liner				2	
lobby				2	
lunch				2	
maths				2	
medical				2	
microcomputer		2	
miniature			2	
minority			2	
miracle				2	
monster				2	
monthly				2	
mood				2	
moral				2	
multitude			2	
necessitate			2	
nervous				2	
nickel				2	
noble				2	
noon				2	
northwest			2	
notorious			2	
novel				2	
nucleus				2	
obligation			2	
observer			2	
onion				2	
orbit				2	
outset				2	
outward				2	
overtime			2	
owing				2	
pains				2	
paperback			2	
peculiarity			2	
pedal				2	
penny				2	
periodical			2	
photography			2	
physics				2	
piano				2	
pity				2	
plastic				2	
polar				2	
pollute				2	
postal				2	
precedent			2	
premise				2	
president			2	
prevail				2	
pride				2	
profit				2	
prose				2	
publicity			2	
qualification		2	
quantify			2	
radiation			2	
radical				2	
radius				2	
rebel				2	
recipe				2	
reciprocal			2	
reform				2	
reliance			2	
relic				2	
republic			2	
reputation			2	
resent				2	
respectful			2	
ridiculous			2	
river				2	
roof				2	
rose				2	
royal				2	
rush				2	
salute				2	
sand				2	
savage				2	
scare				2	
scramble			2	
scream				2	
sell				2	
sexual				2	
shade				2	
shake				2	
shine				2	
shoulder			2	
sitting				2	
situated			2	
skill				2	
skim				2	
sneak				2	
solar				2	
sphere				2	
spine				2	
spur				2	
staff				2	
stimulate			2	
stony				2	
structural			2	
subdivide			2	
suicide				2	
summarise			2	
summer				2	
sunrise				2	
sunset				2	
surroundings		2	
swift				2	
swiss				2	
symphony			2	
taste				2	
teacher				2	
telegraph			2	
tension				2	
theirs				2	
thick				2	
thirdly				2	
thirty				2	
thorn				2	
thoughts			2	
threaten			2	
toss				2	
tremendous			2	
tuesday				2	
twist				2	
ultraviolet			2	
underground			2	
urban				2	
urge				2	
vain				2	
vanish				2	
vent				2	
verse				2	
victory				2	
visa				2	
volunteer			2	
wander				2	
ward				2	
weakness			2	
wednesday			2	
weekend				2	
wheat				2	
wholly				2	
withstand			2	
wolf				2	
workman				2	
worthless			2	
abortion			1	
abundant			1	
accustomed			1	
acute				1	
administer			1	
advocate			1	
aesthetic			1	
afflict				1	
africa				1	
agreeable			1	
agricultural		1	
aircraft			1	
album				1	
allowance			1	
ally				1	
aluminium			1	
ambassador			1	
ambition			1	
ample				1	
analytic			1	
anticipate			1	
appeal				1	
applause			1	
appoint				1	
army				1	
arouse				1	
arrogant			1	
artist				1	
asian				1	
assassination		1	
assistant			1	
attend				1	
attitude			1	
australian			1	
autumn				1	
avert				1	
await				1	
awful				1	
barrel				1	
basement			1	
bath				1	
bean				1	
beauty				1	
bent				1	
bicycle				1	
birthday			1	
bite				1	
bizarre				1	
blaze				1	
bloom				1	
blunt				1	
boil				1	
boom				1	
brave				1	
brilliant			1	
britain				1	
british				1	
brittle				1	
brutal				1	
bureau				1	
bury				1	
cabinet				1	
campus				1	
candle				1	
cane				1	
captain				1	
captive				1	
cartoon				1	
cassette			1	
casual				1	
catalogue			1	
catastrophe			1	
cattle				1	
chair				1	
champion			1	
chaos				1	
characterise		1	
characterize		1	
charm				1	
cheer				1	
cheerful			1	
chess				1	
chestnut			1	
choke				1	
civil				1	
coast				1	
coincidence			1	
college				1	
comet				1	
comfort				1	
commodity			1	
comparative			1	
comprehension		1	
concert				1	
conductivity		1	
conductor			1	
confer				1	
conquer				1	
conscience			1	
contaminate			1	
contend				1	
conviction			1	
cousin				1	
crack				1	
craft				1	
creep				1	
crime				1	
cripple				1	
culture				1	
cure				1	
customs				1	
dazzle				1	
debt				1	
decline				1	
deem				1	
deficiency			1	
defy				1	
dependence			1	
deputy				1	
desk				1	
diligent			1	
dioxide				1	
disastrous			1	
discriminate		1	
disease				1	
dislike				1	
displace			1	
distill				1	
distract			1	
divorce				1	
domestic			1	
dreadful			1	
drill				1	
drink				1	
economic			1	
economical			1	
economy				1	
electricity			1	
elevation			1	
elicit				1	
embark				1	
emphasise			1	
employee			1	
endeavor			1	
endow				1	
enemy				1	
england				1	
enquire				1	
episode				1	
equator				1	
esteem				1	
evening				1	
exceedingly			1	
exciting			1	
excursion			1	
explosion			1	
exterior			1	
extravagant			1	
faint				1	
farewell			1	
favorable			1	
fiction				1	
fifty				1	
fight				1	
firework			1	
firm				1	
fish				1	
flap				1	
folk				1	
food				1	
foot				1	
foregoing			1	
formulate			1	
fringe				1	
frost				1	
generous			1	
gently				1	
gift				1	
gifted				1	
globe				1	
glorious			1	
glory				1	
glow				1	
gossip				1	
grammatical			1	
grief				1	
grind				1	
habit				1	
hardy				1	
hare				1	
harsh				1	
headquarters		1	
hearing				1	
hinder				1	
holiday				1	
honest				1	
hopeful				1	
horn				1	
hostess				1	
hover				1	
humor				1	
hypothesis			1	
hysterical			1	
inaugurate			1	
incentive			1	
incidentally		1	
indoors				1	
induction			1	
indulge				1	
inference			1	
inflict				1	
innumerable			1	
inspire				1	
instructor			1	
insult				1	
intuition			1	
irritate			1	vt.刺激(皮肤或身体部位);使烦恼(尤指不断重复的事情)
juice				1	
jungle				1	
kingdom				1	
knot				1	
lark				1	
leisure				1	
lieutenant			1	
litre				1	
loan				1	
lord				1	
loud				1	
lovely				1	
lump				1	
luxury				1	
manoeuvre			1	
married				1	
marshal				1	
marvelous			1	
mayor				1	
mediate				1	
medieval			1	
melody				1	
mental				1	
merchandise			1	
mischief			1	
mislead				1	
morning				1	
mortal				1	
muddy				1	
nationality			1	
nerve				1	
nickname			1	
noun				1	
nuclear				1	
nuisance			1	
numb				1	
obstruction			1	
occupation			1	
ocean				1	
offense				1	
oneself				1	
outdoor				1	
outdoors			1	
outwards			1	
overestimate		1	
overnight			1	
overtake			1	
oxide				1	
oxygen				1	
particle			1	
pastime				1	
peace				1	
perfection			1	
phenomenon			1	
pictorial			1	
pill				1	
pillow				1	
pinch				1	
pink				1	
pleasant			1	
polish				1	
pond				1	
pore				1	
predominant			1	
prescribe			1	
prey				1	
prize				1	
productivity		1	
profitable			1	
pron				1	
proposition			1	
prospective			1	
prosperous			1	
protest				1	
purple				1	
pursue				1	
pursuit				1	
puzzle				1	
quarterly			1	
quench				1	
quotation			1	
radar				1	
radiate				1	
rain				1	
rainy				1	
realm				1	
reap				1	[riːp]v.取得(成果); 收获;
reassure			1	[ˌriːəˈʃʊr]vt.安抚; 使…安心; 打消…的疑虑;
recollect			1	v.想起; 记得; 回忆起; 记起;
reconciliation		1	n.调解; 和解; 协调; 和谐一致;
recreation			1	n.娱乐; 消遣; 娱乐活动; 游戏;
refusal				1	n.拒绝; 回绝;
reign				1	vi.统治; 当政; 为王; 为君; 成为最佳;
relief				1	n.救济; 解脱; 宽慰; 轻松; (焦虑、痛苦等的)减轻; 消除; 缓和; 救援物品; 救济金; 调剂，轻松
relieve				1	vt.解除，减轻，缓和(不快或痛苦); 减轻(问题的严重性); 缓和; 缓解; 调剂; 使有趣; 接替;
religion			1	n.宗教; 宗教信仰; 教派; 特别的兴趣;
renew				1	vt.更新; 重申; 重新开始; 中止后继续; 使继续有效;
rent				1	n.租金; 破裂处; 裂口; 撕裂
repay				1	vt.归还; 偿还; 清偿; 酬报; 报答; 值得;
restaurant			1	
restrain			1	vt.(尤指用武力)制止，阻止，管制; 约束(自己); 控制(自己); 忍住; 抑制;
revelation			1	n.被暴露的真相; 被曝光的秘闻; 披露; 揭露; (上帝的)启示;
rigorous			1	adj.严格缜密的; 严格的; 谨慎的; 细致的; 彻底的; 严厉的;
royalty				1	n.王室成员; 版税;
ruby				1	
ruin				1	
rumor				1	
sail				1	
sale				1	
satisfaction		1	
saturday			1	
sauce				1	n.调味汁; 酱; 
scarcely			1	[ˈskersli]adv.勉强; 刚; 几乎不; 简直不;
scenery				1	[ˈsiːnəri]n.风景; 景色; 风光; 舞台布景;
scientist			1	
seminar				1	n.(大学教师带领学生作专题讨论的)研讨课; 研讨会; 培训会;
seventeen			1	
sheer				1	[ʃɪr]adj.纯粹的;又薄又轻几乎透明的;adv.垂直地; 陡峭地;v.偏航; 使偏航; 使急转向;n.透明薄纱; 
shipment			1	n.运输; 运送; 装运; 运输的货物;
shove				1	v.推; 猛推; 乱挤; 乱放; 随便放; 胡乱丢; 随手扔;n.猛推;
sing				1	v.唱(歌); 演唱; 鸣; 啼; 呜呜作响; 发嗖嗖声;
sister				1	
skull				1	n.颅骨; 头(盖)骨; 脑袋; 脑子; 脑瓜;
slap				1	v.(用手掌)打，拍，掴; (尤指生气地)啪的一声放下，随意扔放; 啪地击打(或撞上);n.(用手掌)打，拍，掴; 拍打声; 类似拍打的声音;adv.猛然; 径直; 恰好; 正好;
slaughter			1	n.屠宰; 宰杀; 屠杀，杀戮;
slavery				1	n.奴隶身份; 奴隶制; 
slogan				1	
smell				1	
smile				1	
smoke				1	
snake				1	
soul				1	
spanish				1	
sparrow				1	n.麻雀
specimen			1	n.样品; 标本; 样本; (
sponsor				1	
sprinkle			1	v.撒; 洒; 把…撒(或洒)在…上;n.小雨;
stab				1	
staircase			1	
steel				1	n.钢; 钢铁;vt.准备对付; 下决心应付;
stem				1	n.(花草的)茎; (花或叶的)梗，柄; vt.阻止; 封堵; 遏止;
sting				1	
stir				1	v.搅动; 搅和; 搅拌; (使)微动; 
strain				1	v.拉紧; 损伤; 拉伤; 扭伤; 尽力; 竭力; 使劲; 过度使用;
strand				1	n.(线、绳、金属线、毛发等的)股; 缕;vt.搁浅; 使滞留;
strike				1	n.罢工; 击; 打; 袭击; 罢课; 罢市; v.击; 打; 撞击; 撞; 碰; 碰撞; 击打，踢(球等); 突击; 侵袭; 突然想到; 
subsidiary			1	adj.辅助的; 附带的; 次要的; 附属的; 隶属的;
sunday				1	
sunlight			1	
superficial			1	
supervise			1	v.监督; 管理; 指导; 主管
surgery				1	
survival			1	n.生存; 存活; 幸存; 残存物; 幸存事物;
suspicion			1	v.吞; 咽下; 淹没; 侵吞; 用尽，耗尽
swallow				1	
sweet				1	
swim				1	
tackle				1	v.解决; 应付; 处理;抢球; 抢断; 抢截; 铲断; 擒抱摔倒; 抓获;n.用具; (足球等)抢断球; 阻截铲球; 
tactics				1	n.战术; 策略; 手段; 招数; 兵法;
tame				1	vt.驯服; 驯化; 使易于控制;adj.驯服的; 温顺的; 养驯的; 平淡无奇的;
tears				1	v.撕裂; 撕碎; 扯破; 戳破; 撕开，划成
telegram			1	
tempt				1	vt.引诱; 诱惑; 劝诱; 鼓动; 怂恿; 利诱;
tenant				1	n.房客; 租户; 佃户;vt.(作为租赁者)居住，工作;
tentative			1	adj.实验性的; 暂定的; 不确定的; 不肯定的; 踌躇的; 犹豫不定的; 不果断的;n.尝试; 假设; 实验;
thigh				1	[θaɪ]n.大腿; 股
thirteen			1	
tide				1	n.潮; 潮汐; 潮水; 潮流; 趋势; 动向;
tidy				1	
tiresome			1	adj.讨厌的; 烦人的; 令人厌烦的;
tomato				1	
tomorrow			1	
towel				1	
toxic				1	
transformer			1	
transportation		1	
treasure			1	n.珠宝; 财富; 极贵重的物品; 珍宝; 宝物; 珍品;vt.珍视; 珍爱; 珍重; 珍藏;
triangular			1	adj.三角形的; 三角的; 涉及三人的; 三组的; 三方面的;
trousers			1	
trumpet				1	n.小号; 喇叭; 喇叭形物; v.宣扬; 鼓吹; 吹嘘; 吼叫;
turkey				1	
twelfth				1	
typewriter			1	
umbrella			1	
undertake			1	v.承担; 从事; 负责; 承诺; 允诺; 答应;
unite				1	
unsatisfactory		1	
upset				1	adj.沮丧的; 难过; 沮丧; 不高兴;vt.打乱; 使烦恼; 使心烦意乱; 使生气; 搅乱; 使(肠胃)不适; 打翻;n.(意外的)混乱，困扰，麻烦; 意外的结果; 爆冷门;
vacation			1	
vacuum				1	
valve				1	n.阀门; 阀; 气门; 活门;
verge				1	n.边缘; (路边的)小草地，绿地;v.接近，濒于;
vessel				1	n.大船; 轮船; (盛液体的)容器; 器皿; (人或动物的)血管; 脉管; (植物的)导管;
vicious				1	adj.恶毒的; 狂暴的; 残酷的; 凶猛危险的; 充满仇恨的; 严厉的; 恶劣的;
vine				1	[vaɪn]n.葡萄藤; 藤本植物; 攀缘植物; 藤; 藤蔓;
wavelength			1	
wealth				1	n.钱财; 财产; 财物; 财富; 富有; 富裕; 富足; 大量; 丰富; 众多; 充裕;
weekday				1	
whisper				1	v.耳语; 低语; 私语; 小声说; 私下说; 
wing				1	
woman				1	
wool				1	
---------------------
arbitrarily				adv.武断地，任意(性)地，随意地;(个人)主观随心所欲地;反复无常地，任性多变地，无定见地，变幻莫测地
impedance				n.阻抗
orthogonal				[ɔːˈθɒgənəl]adj.正交的；直角（交）的；（相互）垂直的；矩形的
mutually				adv.相互地;彼此;共同地
soldering				v.焊接;焊合
wiring 					n.(给建筑物或机器供电的)线路;用导线给(建筑物、设备等)接通电源;
tetris					俄罗斯方块		
inspired				adj.受到启发的;品质优秀的;能力卓越的;借助于灵感创作的;(与名词、形容词以及副词构成形容词)受…影响的
pitfall					n.隐患，危险;困难;(尤指)陷阱
peripheral				n.外围设备; 周边设备;adj.周边的; 外围的; 次要的; 附带的; 与计算机相连的;
pertain					vi.存在;适用
come up with			想出;提出（计划、想法等）;设法拿出（所需钱款）
bogus					adj.假的;伪造的n.S赝品
boilerplate				样板,范例
fine-grained			adj.细粒的；有细密纹理的
hogging					v.多占;独占
desperately				adv.拼命地; 绝望地; 不顾一切地; 极度地; 猛烈地;
deals with				涉及;研究;对象



